<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,390)" to="(420,390)"/>
    <wire from="(340,360)" to="(340,490)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(240,160)" to="(550,160)"/>
    <wire from="(240,460)" to="(360,460)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(540,260)" to="(540,290)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(360,370)" to="(360,460)"/>
    <wire from="(320,210)" to="(320,310)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(160,310)" to="(320,310)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(200,190)" to="(200,290)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(330,200)" to="(330,310)"/>
    <wire from="(550,160)" to="(550,260)"/>
    <wire from="(550,260)" to="(620,260)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(330,350)" to="(330,400)"/>
    <wire from="(540,360)" to="(620,360)"/>
    <wire from="(440,300)" to="(440,490)"/>
    <wire from="(240,210)" to="(240,460)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(210,240)" to="(210,490)"/>
    <wire from="(540,360)" to="(540,410)"/>
    <wire from="(220,280)" to="(420,280)"/>
    <wire from="(210,490)" to="(340,490)"/>
    <wire from="(420,320)" to="(620,320)"/>
    <wire from="(420,320)" to="(420,390)"/>
    <wire from="(320,340)" to="(320,410)"/>
    <wire from="(430,280)" to="(620,280)"/>
    <wire from="(570,340)" to="(620,340)"/>
    <wire from="(440,300)" to="(620,300)"/>
    <wire from="(250,270)" to="(620,270)"/>
    <wire from="(260,130)" to="(380,130)"/>
    <wire from="(190,460)" to="(240,460)"/>
    <wire from="(530,330)" to="(530,400)"/>
    <wire from="(550,350)" to="(550,420)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(220,200)" to="(220,280)"/>
    <wire from="(310,420)" to="(550,420)"/>
    <wire from="(340,490)" to="(440,490)"/>
    <wire from="(570,130)" to="(570,340)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(310,330)" to="(310,420)"/>
    <wire from="(160,130)" to="(260,130)"/>
    <wire from="(320,410)" to="(540,410)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(410,130)" to="(570,130)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(230,220)" to="(230,390)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(260,260)" to="(540,260)"/>
    <wire from="(530,330)" to="(620,330)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(550,350)" to="(620,350)"/>
    <wire from="(430,280)" to="(430,460)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(540,290)" to="(620,290)"/>
    <wire from="(200,290)" to="(400,290)"/>
    <wire from="(330,400)" to="(530,400)"/>
    <wire from="(420,310)" to="(620,310)"/>
    <wire from="(360,460)" to="(430,460)"/>
    <comp loc="(620,260)" name="caminho_controle"/>
    <comp loc="(300,200)" name="caminho_dados"/>
    <comp loc="(380,330)" name="memoria_dados"/>
    <comp loc="(380,130)" name="mem_programa">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Probe"/>
    <comp lib="0" loc="(160,310)" name="Probe"/>
  </circuit>
  <circuit name="caminho_dados">
    <a name="circuit" val="caminho_dados"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(170,140)" to="(350,140)"/>
    <wire from="(610,480)" to="(650,480)"/>
    <wire from="(250,150)" to="(250,550)"/>
    <wire from="(450,490)" to="(450,510)"/>
    <wire from="(610,310)" to="(610,340)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(880,330)" to="(880,670)"/>
    <wire from="(510,180)" to="(510,270)"/>
    <wire from="(590,370)" to="(590,390)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(420,170)" to="(510,170)"/>
    <wire from="(610,270)" to="(610,310)"/>
    <wire from="(170,370)" to="(170,530)"/>
    <wire from="(170,140)" to="(170,370)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(370,70)" to="(400,70)"/>
    <wire from="(470,560)" to="(680,560)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(640,600)" to="(670,600)"/>
    <wire from="(460,330)" to="(600,330)"/>
    <wire from="(620,330)" to="(880,330)"/>
    <wire from="(680,560)" to="(680,620)"/>
    <wire from="(690,470)" to="(690,530)"/>
    <wire from="(670,490)" to="(670,550)"/>
    <wire from="(350,90)" to="(350,140)"/>
    <wire from="(510,180)" to="(580,180)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(460,330)" to="(460,470)"/>
    <wire from="(120,370)" to="(170,370)"/>
    <wire from="(690,530)" to="(690,620)"/>
    <wire from="(250,150)" to="(360,150)"/>
    <wire from="(620,380)" to="(620,470)"/>
    <wire from="(170,530)" to="(660,530)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(250,550)" to="(670,550)"/>
    <wire from="(670,600)" to="(670,620)"/>
    <wire from="(680,650)" to="(680,670)"/>
    <wire from="(660,490)" to="(660,530)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(250,70)" to="(340,70)"/>
    <wire from="(480,310)" to="(480,470)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(570,360)" to="(600,360)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(620,470)" to="(650,470)"/>
    <wire from="(690,530)" to="(780,530)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(680,670)" to="(880,670)"/>
    <wire from="(400,70)" to="(400,120)"/>
    <wire from="(360,90)" to="(360,150)"/>
    <wire from="(480,310)" to="(610,310)"/>
    <wire from="(470,500)" to="(470,560)"/>
    <wire from="(680,470)" to="(690,470)"/>
    <comp lib="0" loc="(640,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_ULA"/>
    </comp>
    <comp lib="4" loc="(680,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(470,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT_RAM"/>
    </comp>
    <comp lib="4" loc="(370,70)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Constant"/>
    <comp lib="0" loc="(780,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DIN_RAM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Constant"/>
    <comp loc="(680,650)" name="ULA">
      <a name="facing" val="south"/>
      <a name="label" val="ULA"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_OP1"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="OP_CODE"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_OP2"/>
    </comp>
    <comp lib="2" loc="(620,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="ADD_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WR_ACC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT_ROM"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val="ULA"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(500,170)" to="(500,210)"/>
    <wire from="(600,220)" to="(690,220)"/>
    <wire from="(180,140)" to="(290,140)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(540,320)" to="(580,320)"/>
    <wire from="(240,180)" to="(350,180)"/>
    <wire from="(240,270)" to="(350,270)"/>
    <wire from="(390,260)" to="(500,260)"/>
    <wire from="(390,170)" to="(500,170)"/>
    <wire from="(580,240)" to="(580,320)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(240,180)" to="(240,270)"/>
    <wire from="(500,210)" to="(570,210)"/>
    <wire from="(500,230)" to="(570,230)"/>
    <wire from="(290,160)" to="(290,250)"/>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ULA_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(600,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(390,260)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in_B_ULA"/>
    </comp>
    <comp lib="3" loc="(390,170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel_ULA"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in_A_ULA"/>
    </comp>
  </circuit>
  <circuit name="memoria_dados">
    <a name="circuit" val="memoria_dados"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(320,280)" to="(440,280)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(320,310)" to="(460,310)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(210,170)" to="(350,170)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(440,190)" to="(440,280)"/>
    <wire from="(490,150)" to="(560,150)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(280,60)" to="(280,150)"/>
    <wire from="(460,190)" to="(460,310)"/>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RD_RAM"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR_RAM"/>
    </comp>
    <comp lib="4" loc="(490,150)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD_RAM"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Splitter">
      <a name="incoming" val="26"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN_RAM"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DOUT_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WR_RAM"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIN_RAM"/>
    </comp>
  </circuit>
  <circuit name="logica_controle">
    <a name="circuit" val="logica_controle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,520)" to="(600,530)"/>
    <wire from="(280,280)" to="(380,280)"/>
    <wire from="(430,380)" to="(430,470)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(500,520)" to="(530,520)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(500,600)" to="(530,600)"/>
    <wire from="(650,270)" to="(680,270)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(580,210)" to="(650,210)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(280,380)" to="(410,380)"/>
    <wire from="(280,460)" to="(410,460)"/>
    <wire from="(670,550)" to="(680,550)"/>
    <wire from="(400,430)" to="(470,430)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(320,430)" to="(390,430)"/>
    <wire from="(410,450)" to="(470,450)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(600,570)" to="(600,600)"/>
    <wire from="(430,240)" to="(530,240)"/>
    <wire from="(320,620)" to="(410,620)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(280,570)" to="(430,570)"/>
    <wire from="(280,250)" to="(430,250)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(280,530)" to="(290,530)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(410,620)" to="(410,670)"/>
    <wire from="(380,350)" to="(380,410)"/>
    <wire from="(390,360)" to="(390,420)"/>
    <wire from="(400,370)" to="(400,430)"/>
    <wire from="(400,610)" to="(400,670)"/>
    <wire from="(410,380)" to="(410,450)"/>
    <wire from="(380,510)" to="(380,580)"/>
    <wire from="(390,520)" to="(390,590)"/>
    <wire from="(400,530)" to="(400,600)"/>
    <wire from="(390,600)" to="(390,670)"/>
    <wire from="(420,390)" to="(420,460)"/>
    <wire from="(400,450)" to="(400,520)"/>
    <wire from="(410,460)" to="(410,530)"/>
    <wire from="(580,440)" to="(630,440)"/>
    <wire from="(180,440)" to="(230,440)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(380,190)" to="(380,270)"/>
    <wire from="(390,200)" to="(390,280)"/>
    <wire from="(400,210)" to="(400,290)"/>
    <wire from="(380,590)" to="(380,670)"/>
    <wire from="(280,290)" to="(390,290)"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(430,380)" to="(470,380)"/>
    <wire from="(430,620)" to="(470,620)"/>
    <wire from="(380,410)" to="(470,410)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(500,620)" to="(530,620)"/>
    <wire from="(600,570)" to="(620,570)"/>
    <wire from="(500,540)" to="(530,540)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(280,390)" to="(420,390)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(390,510)" to="(470,510)"/>
    <wire from="(390,350)" to="(470,350)"/>
    <wire from="(390,190)" to="(470,190)"/>
    <wire from="(390,590)" to="(470,590)"/>
    <wire from="(400,290)" to="(470,290)"/>
    <wire from="(180,440)" to="(180,510)"/>
    <wire from="(410,300)" to="(530,300)"/>
    <wire from="(280,190)" to="(380,190)"/>
    <wire from="(280,590)" to="(380,590)"/>
    <wire from="(200,610)" to="(230,610)"/>
    <wire from="(500,430)" to="(530,430)"/>
    <wire from="(500,510)" to="(530,510)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(580,520)" to="(600,520)"/>
    <wire from="(580,600)" to="(600,600)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(500,590)" to="(530,590)"/>
    <wire from="(580,360)" to="(650,360)"/>
    <wire from="(280,550)" to="(290,550)"/>
    <wire from="(420,170)" to="(420,230)"/>
    <wire from="(320,350)" to="(380,350)"/>
    <wire from="(320,510)" to="(380,510)"/>
    <wire from="(420,460)" to="(470,460)"/>
    <wire from="(390,590)" to="(390,600)"/>
    <wire from="(390,510)" to="(390,520)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(400,520)" to="(400,530)"/>
    <wire from="(400,600)" to="(400,610)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(380,580)" to="(380,590)"/>
    <wire from="(280,300)" to="(400,300)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(380,500)" to="(380,510)"/>
    <wire from="(410,530)" to="(410,550)"/>
    <wire from="(420,370)" to="(530,370)"/>
    <wire from="(420,610)" to="(530,610)"/>
    <wire from="(430,470)" to="(530,470)"/>
    <wire from="(380,270)" to="(470,270)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(430,630)" to="(430,670)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(650,210)" to="(650,270)"/>
    <wire from="(430,310)" to="(430,380)"/>
    <wire from="(430,470)" to="(430,540)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(380,420)" to="(380,500)"/>
    <wire from="(280,200)" to="(390,200)"/>
    <wire from="(390,430)" to="(390,510)"/>
    <wire from="(280,600)" to="(390,600)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(420,460)" to="(420,560)"/>
    <wire from="(500,450)" to="(530,450)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(170,500)" to="(170,540)"/>
    <wire from="(390,420)" to="(470,420)"/>
    <wire from="(280,230)" to="(410,230)"/>
    <wire from="(280,310)" to="(410,310)"/>
    <wire from="(400,520)" to="(470,520)"/>
    <wire from="(400,200)" to="(470,200)"/>
    <wire from="(400,360)" to="(470,360)"/>
    <wire from="(400,600)" to="(470,600)"/>
    <wire from="(320,360)" to="(390,360)"/>
    <wire from="(320,520)" to="(390,520)"/>
    <wire from="(410,220)" to="(470,220)"/>
    <wire from="(170,540)" to="(230,540)"/>
    <wire from="(410,530)" to="(530,530)"/>
    <wire from="(320,550)" to="(410,550)"/>
    <wire from="(600,530)" to="(620,530)"/>
    <wire from="(500,580)" to="(530,580)"/>
    <wire from="(500,500)" to="(530,500)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(280,620)" to="(290,620)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(160,500)" to="(170,500)"/>
    <wire from="(420,320)" to="(420,370)"/>
    <wire from="(420,560)" to="(420,610)"/>
    <wire from="(430,570)" to="(430,620)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(430,250)" to="(430,310)"/>
    <wire from="(390,290)" to="(390,350)"/>
    <wire from="(400,300)" to="(400,360)"/>
    <wire from="(650,310)" to="(650,360)"/>
    <wire from="(410,230)" to="(410,300)"/>
    <wire from="(410,310)" to="(410,380)"/>
    <wire from="(410,550)" to="(410,620)"/>
    <wire from="(430,170)" to="(430,240)"/>
    <wire from="(320,420)" to="(380,420)"/>
    <wire from="(430,620)" to="(430,630)"/>
    <wire from="(280,210)" to="(400,210)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(280,610)" to="(400,610)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(400,430)" to="(400,450)"/>
    <wire from="(580,290)" to="(680,290)"/>
    <wire from="(420,240)" to="(420,320)"/>
    <wire from="(430,540)" to="(430,570)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(380,500)" to="(470,500)"/>
    <wire from="(380,580)" to="(470,580)"/>
    <wire from="(380,340)" to="(470,340)"/>
    <wire from="(380,180)" to="(470,180)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(280,630)" to="(430,630)"/>
    <wire from="(280,240)" to="(420,240)"/>
    <wire from="(280,560)" to="(420,560)"/>
    <wire from="(280,320)" to="(420,320)"/>
    <wire from="(280,510)" to="(290,510)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(320,370)" to="(400,370)"/>
    <wire from="(320,530)" to="(400,530)"/>
    <wire from="(320,450)" to="(400,450)"/>
    <wire from="(390,280)" to="(470,280)"/>
    <wire from="(420,610)" to="(420,670)"/>
    <comp lib="1" loc="(290,510)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,580)" name="NOT Gate"/>
    <comp lib="1" loc="(500,190)" name="NOT Gate"/>
    <comp lib="1" loc="(500,620)" name="NOT Gate"/>
    <comp lib="1" loc="(500,270)" name="NOT Gate"/>
    <comp lib="1" loc="(500,450)" name="NOT Gate"/>
    <comp lib="1" loc="(500,510)" name="NOT Gate"/>
    <comp lib="1" loc="(500,590)" name="NOT Gate"/>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="EN_PC"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="SEL_OP_2"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="NOT Gate"/>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="WR_ACC"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="NOT Gate"/>
    <comp lib="1" loc="(290,370)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="NOT Gate"/>
    <comp lib="1" loc="(500,600)" name="NOT Gate"/>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="SEL_OP_1"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Splitter"/>
    <comp lib="1" loc="(580,360)" name="AND Gate"/>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP_CODE"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(290,550)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="NOT Gate"/>
    <comp lib="1" loc="(230,220)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="NOT Gate"/>
    <comp lib="1" loc="(290,620)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(580,600)" name="AND Gate"/>
    <comp lib="1" loc="(580,520)" name="AND Gate"/>
    <comp lib="1" loc="(290,420)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="NOT Gate"/>
    <comp lib="1" loc="(500,420)" name="NOT Gate"/>
    <comp lib="1" loc="(230,540)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="NOT Gate"/>
    <comp lib="1" loc="(500,340)" name="NOT Gate"/>
    <comp lib="1" loc="(290,530)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="NOT Gate"/>
    <comp lib="1" loc="(670,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="NOT Gate"/>
    <comp lib="1" loc="(230,300)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="NOT Gate"/>
    <comp lib="1" loc="(500,360)" name="NOT Gate"/>
    <comp lib="1" loc="(500,180)" name="NOT Gate"/>
    <comp lib="1" loc="(580,290)" name="AND Gate"/>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="NOT Gate"/>
    <comp lib="1" loc="(500,540)" name="NOT Gate"/>
    <comp lib="1" loc="(290,450)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="SEL_ULA"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="NOT Gate"/>
    <comp lib="1" loc="(500,310)" name="NOT Gate"/>
    <comp lib="1" loc="(580,440)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(730,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RD_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,520)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="caminho_controle">
    <a name="circuit" val="caminho_controle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,350)" to="(520,350)"/>
    <wire from="(520,220)" to="(520,350)"/>
    <wire from="(180,320)" to="(240,320)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(300,240)" to="(300,380)"/>
    <wire from="(80,200)" to="(200,200)"/>
    <wire from="(180,380)" to="(300,380)"/>
    <wire from="(690,160)" to="(690,230)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(180,350)" to="(290,350)"/>
    <wire from="(650,230)" to="(690,230)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(80,110)" to="(80,200)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(290,250)" to="(290,350)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(410,110)" to="(410,210)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <wire from="(520,220)" to="(610,220)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(310,230)" to="(310,410)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(80,110)" to="(410,110)"/>
    <wire from="(430,160)" to="(690,160)"/>
    <wire from="(180,410)" to="(310,410)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="WR_ACC"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Constant">
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RD_RAM"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="WR_RAM"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="SEL_OP_2"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP_CODE"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="SEL_ULA"/>
    </comp>
    <comp lib="4" loc="(480,200)" name="Register">
      <a name="width" val="26"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset_pc"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="SEL_OP_1"/>
    </comp>
    <comp lib="3" loc="(650,230)" name="Adder">
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="EN_RAM"/>
    </comp>
    <comp loc="(280,230)" name="logica_controle"/>
  </circuit>
  <circuit name="mem_programa">
    <a name="circuit" val="mem_programa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <comp lib="0" loc="(320,250)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(410,190)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
c000005 4000000 c000003 4000001 10000000 4000002 18000001 14000006
1c000003 4000004 8000002 18000004
</a>
    </comp>
    <comp lib="0" loc="(200,210)" name="Splitter">
      <a name="incoming" val="26"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DOUT_ROM"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
