<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,240)" to="(390,240)"/>
    <wire from="(670,310)" to="(790,310)"/>
    <wire from="(800,400)" to="(800,410)"/>
    <wire from="(370,540)" to="(690,540)"/>
    <wire from="(420,180)" to="(470,180)"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(190,350)" to="(500,350)"/>
    <wire from="(140,540)" to="(260,540)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(370,270)" to="(370,540)"/>
    <wire from="(490,230)" to="(490,370)"/>
    <wire from="(480,240)" to="(480,380)"/>
    <wire from="(690,320)" to="(690,390)"/>
    <wire from="(810,330)" to="(810,360)"/>
    <wire from="(690,390)" to="(790,390)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(920,400)" to="(920,420)"/>
    <wire from="(690,390)" to="(690,540)"/>
    <wire from="(720,420)" to="(720,570)"/>
    <wire from="(520,350)" to="(800,350)"/>
    <wire from="(260,310)" to="(260,540)"/>
    <wire from="(140,570)" to="(230,570)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(180,320)" to="(180,360)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(360,260)" to="(360,570)"/>
    <wire from="(540,410)" to="(800,410)"/>
    <wire from="(720,360)" to="(720,420)"/>
    <wire from="(340,180)" to="(340,230)"/>
    <wire from="(230,320)" to="(230,570)"/>
    <wire from="(620,280)" to="(620,330)"/>
    <wire from="(420,230)" to="(490,230)"/>
    <wire from="(230,570)" to="(360,570)"/>
    <wire from="(420,280)" to="(620,280)"/>
    <wire from="(200,320)" to="(200,380)"/>
    <wire from="(420,240)" to="(480,240)"/>
    <wire from="(540,270)" to="(540,410)"/>
    <wire from="(220,340)" to="(470,340)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(420,270)" to="(540,270)"/>
    <wire from="(500,330)" to="(620,330)"/>
    <wire from="(930,400)" to="(930,430)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(690,320)" to="(790,320)"/>
    <wire from="(260,540)" to="(370,540)"/>
    <wire from="(800,330)" to="(800,350)"/>
    <wire from="(810,400)" to="(810,420)"/>
    <wire from="(420,290)" to="(520,290)"/>
    <wire from="(380,430)" to="(930,430)"/>
    <wire from="(190,320)" to="(190,350)"/>
    <wire from="(360,570)" to="(720,570)"/>
    <wire from="(470,250)" to="(470,340)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(460,260)" to="(460,360)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(210,370)" to="(490,370)"/>
    <wire from="(200,380)" to="(480,380)"/>
    <wire from="(180,360)" to="(460,360)"/>
    <wire from="(720,360)" to="(810,360)"/>
    <wire from="(720,420)" to="(810,420)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(210,320)" to="(210,370)"/>
    <wire from="(380,250)" to="(380,430)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(520,290)" to="(520,350)"/>
    <comp lib="5" loc="(790,390)" name="Keyboard"/>
    <comp loc="(200,290)" name="memoria_dados">
      <a name="facing" val="north"/>
      <a name="label" val="memoria_dados"/>
    </comp>
    <comp loc="(390,180)" name="mem_programa">
      <a name="facing" val="west"/>
      <a name="label" val="mem_programa"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(420,220)" name="processador">
      <a name="label" val="processador"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="5" loc="(790,320)" name="TTY"/>
  </circuit>
  <circuit name="caminho_dados">
    <a name="circuit" val="caminho_dados"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(170,140)" to="(350,140)"/>
    <wire from="(580,270)" to="(620,270)"/>
    <wire from="(610,480)" to="(650,480)"/>
    <wire from="(190,150)" to="(190,550)"/>
    <wire from="(450,490)" to="(450,510)"/>
    <wire from="(190,150)" to="(360,150)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(880,330)" to="(880,670)"/>
    <wire from="(400,220)" to="(500,220)"/>
    <wire from="(510,180)" to="(510,270)"/>
    <wire from="(590,370)" to="(590,390)"/>
    <wire from="(420,170)" to="(510,170)"/>
    <wire from="(170,370)" to="(170,530)"/>
    <wire from="(190,550)" to="(670,550)"/>
    <wire from="(170,140)" to="(170,370)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(370,70)" to="(400,70)"/>
    <wire from="(470,560)" to="(680,560)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(640,600)" to="(670,600)"/>
    <wire from="(460,330)" to="(600,330)"/>
    <wire from="(480,310)" to="(620,310)"/>
    <wire from="(690,470)" to="(690,530)"/>
    <wire from="(670,490)" to="(670,550)"/>
    <wire from="(680,560)" to="(680,620)"/>
    <wire from="(350,90)" to="(350,140)"/>
    <wire from="(510,180)" to="(580,180)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(460,330)" to="(460,470)"/>
    <wire from="(220,70)" to="(340,70)"/>
    <wire from="(120,370)" to="(170,370)"/>
    <wire from="(630,330)" to="(880,330)"/>
    <wire from="(690,530)" to="(690,620)"/>
    <wire from="(620,380)" to="(620,470)"/>
    <wire from="(170,530)" to="(660,530)"/>
    <wire from="(500,320)" to="(610,320)"/>
    <wire from="(620,310)" to="(620,340)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(150,550)" to="(190,550)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(670,600)" to="(670,620)"/>
    <wire from="(680,650)" to="(680,670)"/>
    <wire from="(620,270)" to="(620,310)"/>
    <wire from="(660,490)" to="(660,530)"/>
    <wire from="(500,220)" to="(500,320)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(480,310)" to="(480,470)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(570,360)" to="(600,360)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(620,470)" to="(650,470)"/>
    <wire from="(690,530)" to="(780,530)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(680,670)" to="(880,670)"/>
    <wire from="(400,70)" to="(400,120)"/>
    <wire from="(360,90)" to="(360,150)"/>
    <wire from="(470,500)" to="(470,560)"/>
    <wire from="(680,470)" to="(690,470)"/>
    <wire from="(390,330)" to="(460,330)"/>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT_TEC"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT_BUS"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_OP2"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Constant"/>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_ULA"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WR_ACC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DIN_BUS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(620,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(370,70)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="ADD_IMED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="OP_CODE"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp loc="(680,650)" name="ULA">
      <a name="facing" val="south"/>
      <a name="label" val="ULA"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(680,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_OP1"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT_ROM"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Constant"/>
    <comp lib="2" loc="(470,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val="ULA"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(500,170)" to="(500,210)"/>
    <wire from="(600,220)" to="(690,220)"/>
    <wire from="(180,140)" to="(290,140)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(540,320)" to="(580,320)"/>
    <wire from="(240,180)" to="(350,180)"/>
    <wire from="(240,270)" to="(350,270)"/>
    <wire from="(390,260)" to="(500,260)"/>
    <wire from="(390,170)" to="(500,170)"/>
    <wire from="(580,240)" to="(580,320)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(240,180)" to="(240,270)"/>
    <wire from="(500,210)" to="(570,210)"/>
    <wire from="(500,230)" to="(570,230)"/>
    <wire from="(290,160)" to="(290,250)"/>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel_ULA"/>
    </comp>
    <comp lib="3" loc="(390,170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in_A_ULA"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ULA_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,260)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(600,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in_B_ULA"/>
    </comp>
  </circuit>
  <circuit name="memoria_dados">
    <a name="circuit" val="memoria_dados"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(320,280)" to="(440,280)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(320,310)" to="(460,310)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(210,170)" to="(350,170)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(440,190)" to="(440,280)"/>
    <wire from="(490,150)" to="(560,150)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(280,60)" to="(280,150)"/>
    <wire from="(460,190)" to="(460,310)"/>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD_IMED"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WR_RAM"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIN_BUS"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Splitter">
      <a name="incoming" val="26"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RD_RAM"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DOUT_BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN_RAM"/>
    </comp>
    <comp lib="4" loc="(490,150)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR_RAM"/>
    </comp>
  </circuit>
  <circuit name="logica_controle">
    <a name="circuit" val="logica_controle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,400)" to="(720,410)"/>
    <wire from="(540,1080)" to="(540,1220)"/>
    <wire from="(550,1090)" to="(550,1230)"/>
    <wire from="(680,1400)" to="(730,1400)"/>
    <wire from="(540,1420)" to="(590,1420)"/>
    <wire from="(750,1340)" to="(750,1410)"/>
    <wire from="(530,1320)" to="(590,1320)"/>
    <wire from="(520,950)" to="(520,1020)"/>
    <wire from="(530,960)" to="(530,1030)"/>
    <wire from="(550,1360)" to="(590,1360)"/>
    <wire from="(550,260)" to="(550,350)"/>
    <wire from="(540,490)" to="(540,580)"/>
    <wire from="(540,250)" to="(540,340)"/>
    <wire from="(520,310)" to="(520,400)"/>
    <wire from="(550,500)" to="(550,590)"/>
    <wire from="(520,550)" to="(520,640)"/>
    <wire from="(510,720)" to="(740,720)"/>
    <wire from="(500,1170)" to="(500,1260)"/>
    <wire from="(680,760)" to="(780,760)"/>
    <wire from="(550,420)" to="(550,500)"/>
    <wire from="(550,1540)" to="(550,1620)"/>
    <wire from="(500,290)" to="(500,380)"/>
    <wire from="(510,300)" to="(510,390)"/>
    <wire from="(500,530)" to="(500,620)"/>
    <wire from="(510,540)" to="(510,630)"/>
    <wire from="(680,760)" to="(680,780)"/>
    <wire from="(820,1090)" to="(840,1090)"/>
    <wire from="(500,1260)" to="(500,1560)"/>
    <wire from="(670,940)" to="(690,940)"/>
    <wire from="(540,970)" to="(540,1080)"/>
    <wire from="(520,1190)" to="(520,1300)"/>
    <wire from="(710,1140)" to="(730,1140)"/>
    <wire from="(710,1060)" to="(730,1060)"/>
    <wire from="(770,150)" to="(800,150)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(620,160)" to="(650,160)"/>
    <wire from="(620,80)" to="(650,80)"/>
    <wire from="(620,480)" to="(650,480)"/>
    <wire from="(510,1180)" to="(510,1280)"/>
    <wire from="(500,990)" to="(590,990)"/>
    <wire from="(700,90)" to="(770,90)"/>
    <wire from="(520,310)" to="(590,310)"/>
    <wire from="(510,1570)" to="(590,1570)"/>
    <wire from="(530,50)" to="(530,100)"/>
    <wire from="(790,430)" to="(800,430)"/>
    <wire from="(850,170)" to="(860,170)"/>
    <wire from="(840,1360)" to="(850,1360)"/>
    <wire from="(620,1300)" to="(630,1300)"/>
    <wire from="(620,1380)" to="(630,1380)"/>
    <wire from="(620,1620)" to="(630,1620)"/>
    <wire from="(620,1060)" to="(630,1060)"/>
    <wire from="(620,1140)" to="(630,1140)"/>
    <wire from="(620,1220)" to="(630,1220)"/>
    <wire from="(520,950)" to="(640,950)"/>
    <wire from="(540,1610)" to="(540,1750)"/>
    <wire from="(670,880)" to="(720,880)"/>
    <wire from="(540,110)" to="(590,110)"/>
    <wire from="(540,670)" to="(590,670)"/>
    <wire from="(550,1620)" to="(550,1750)"/>
    <wire from="(530,330)" to="(590,330)"/>
    <wire from="(530,570)" to="(590,570)"/>
    <wire from="(530,1210)" to="(590,1210)"/>
    <wire from="(550,120)" to="(650,120)"/>
    <wire from="(550,680)" to="(650,680)"/>
    <wire from="(780,1160)" to="(820,1160)"/>
    <wire from="(720,450)" to="(720,480)"/>
    <wire from="(540,1420)" to="(540,1500)"/>
    <wire from="(680,1280)" to="(790,1280)"/>
    <wire from="(530,1600)" to="(530,1750)"/>
    <wire from="(830,750)" to="(850,750)"/>
    <wire from="(540,1500)" to="(540,1610)"/>
    <wire from="(680,1070)" to="(710,1070)"/>
    <wire from="(530,1440)" to="(530,1600)"/>
    <wire from="(620,290)" to="(650,290)"/>
    <wire from="(620,530)" to="(650,530)"/>
    <wire from="(540,1080)" to="(630,1080)"/>
    <wire from="(500,1110)" to="(500,1170)"/>
    <wire from="(510,1120)" to="(510,1180)"/>
    <wire from="(530,1380)" to="(530,1440)"/>
    <wire from="(550,1480)" to="(550,1540)"/>
    <wire from="(510,1060)" to="(590,1060)"/>
    <wire from="(620,1110)" to="(630,1110)"/>
    <wire from="(520,170)" to="(520,240)"/>
    <wire from="(500,150)" to="(500,220)"/>
    <wire from="(510,160)" to="(510,230)"/>
    <wire from="(710,1130)" to="(710,1140)"/>
    <wire from="(700,320)" to="(750,320)"/>
    <wire from="(700,560)" to="(750,560)"/>
    <wire from="(550,120)" to="(550,190)"/>
    <wire from="(500,710)" to="(750,710)"/>
    <wire from="(550,420)" to="(590,420)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(550,500)" to="(590,500)"/>
    <wire from="(520,1300)" to="(520,1580)"/>
    <wire from="(550,1620)" to="(590,1620)"/>
    <wire from="(550,680)" to="(550,770)"/>
    <wire from="(510,50)" to="(510,70)"/>
    <wire from="(740,770)" to="(780,770)"/>
    <wire from="(530,1030)" to="(630,1030)"/>
    <wire from="(530,100)" to="(530,180)"/>
    <wire from="(500,530)" to="(590,530)"/>
    <wire from="(500,290)" to="(590,290)"/>
    <wire from="(820,1430)" to="(840,1430)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(680,1200)" to="(710,1200)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(620,500)" to="(650,500)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(620,100)" to="(650,100)"/>
    <wire from="(620,580)" to="(650,580)"/>
    <wire from="(620,660)" to="(650,660)"/>
    <wire from="(520,730)" to="(520,830)"/>
    <wire from="(500,1170)" to="(590,1170)"/>
    <wire from="(540,1610)" to="(630,1610)"/>
    <wire from="(530,660)" to="(530,780)"/>
    <wire from="(540,670)" to="(540,790)"/>
    <wire from="(520,640)" to="(650,640)"/>
    <wire from="(510,70)" to="(590,70)"/>
    <wire from="(510,390)" to="(590,390)"/>
    <wire from="(510,230)" to="(590,230)"/>
    <wire from="(510,470)" to="(590,470)"/>
    <wire from="(510,630)" to="(590,630)"/>
    <wire from="(550,1230)" to="(630,1230)"/>
    <wire from="(520,1020)" to="(520,1070)"/>
    <wire from="(500,930)" to="(640,930)"/>
    <wire from="(620,1320)" to="(630,1320)"/>
    <wire from="(620,1560)" to="(630,1560)"/>
    <wire from="(520,170)" to="(590,170)"/>
    <wire from="(620,1000)" to="(630,1000)"/>
    <wire from="(530,180)" to="(650,180)"/>
    <wire from="(540,110)" to="(540,250)"/>
    <wire from="(550,770)" to="(550,1090)"/>
    <wire from="(740,740)" to="(780,740)"/>
    <wire from="(530,180)" to="(530,330)"/>
    <wire from="(710,1180)" to="(710,1200)"/>
    <wire from="(730,1440)" to="(730,1460)"/>
    <wire from="(750,1410)" to="(770,1410)"/>
    <wire from="(700,400)" to="(720,400)"/>
    <wire from="(700,480)" to="(720,480)"/>
    <wire from="(670,930)" to="(690,930)"/>
    <wire from="(680,1010)" to="(710,1010)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(620,390)" to="(650,390)"/>
    <wire from="(620,70)" to="(650,70)"/>
    <wire from="(620,150)" to="(650,150)"/>
    <wire from="(620,470)" to="(650,470)"/>
    <wire from="(620,630)" to="(650,630)"/>
    <wire from="(540,1500)" to="(630,1500)"/>
    <wire from="(700,240)" to="(770,240)"/>
    <wire from="(530,1030)" to="(530,1150)"/>
    <wire from="(680,1340)" to="(750,1340)"/>
    <wire from="(520,1020)" to="(590,1020)"/>
    <wire from="(540,50)" to="(540,110)"/>
    <wire from="(500,1050)" to="(500,1110)"/>
    <wire from="(510,1060)" to="(510,1120)"/>
    <wire from="(530,1320)" to="(530,1380)"/>
    <wire from="(540,790)" to="(670,790)"/>
    <wire from="(510,1000)" to="(590,1000)"/>
    <wire from="(620,1050)" to="(630,1050)"/>
    <wire from="(620,1210)" to="(630,1210)"/>
    <wire from="(540,340)" to="(590,340)"/>
    <wire from="(540,580)" to="(590,580)"/>
    <wire from="(540,1220)" to="(590,1220)"/>
    <wire from="(530,1600)" to="(590,1600)"/>
    <wire from="(520,1070)" to="(520,1140)"/>
    <wire from="(740,950)" to="(780,950)"/>
    <wire from="(730,1420)" to="(770,1420)"/>
    <wire from="(550,350)" to="(650,350)"/>
    <wire from="(510,720)" to="(510,940)"/>
    <wire from="(540,250)" to="(650,250)"/>
    <wire from="(540,490)" to="(650,490)"/>
    <wire from="(520,1190)" to="(630,1190)"/>
    <wire from="(500,710)" to="(500,930)"/>
    <wire from="(750,710)" to="(750,730)"/>
    <wire from="(500,150)" to="(590,150)"/>
    <wire from="(520,1580)" to="(520,1750)"/>
    <wire from="(630,750)" to="(780,750)"/>
    <wire from="(710,1180)" to="(730,1180)"/>
    <wire from="(710,1020)" to="(730,1020)"/>
    <wire from="(530,960)" to="(690,960)"/>
    <wire from="(770,190)" to="(800,190)"/>
    <wire from="(750,730)" to="(780,730)"/>
    <wire from="(550,770)" to="(580,770)"/>
    <wire from="(500,1110)" to="(590,1110)"/>
    <wire from="(820,1100)" to="(820,1160)"/>
    <wire from="(520,830)" to="(520,950)"/>
    <wire from="(520,1070)" to="(590,1070)"/>
    <wire from="(500,1560)" to="(500,1750)"/>
    <wire from="(770,90)" to="(770,150)"/>
    <wire from="(550,1090)" to="(630,1090)"/>
    <wire from="(620,1260)" to="(630,1260)"/>
    <wire from="(620,1420)" to="(630,1420)"/>
    <wire from="(510,1570)" to="(510,1750)"/>
    <wire from="(620,1020)" to="(630,1020)"/>
    <wire from="(620,1180)" to="(630,1180)"/>
    <wire from="(500,220)" to="(500,290)"/>
    <wire from="(510,230)" to="(510,300)"/>
    <wire from="(520,240)" to="(520,310)"/>
    <wire from="(500,460)" to="(500,530)"/>
    <wire from="(510,470)" to="(510,540)"/>
    <wire from="(840,1360)" to="(840,1430)"/>
    <wire from="(490,20)" to="(490,30)"/>
    <wire from="(550,190)" to="(550,260)"/>
    <wire from="(550,350)" to="(550,420)"/>
    <wire from="(520,480)" to="(520,550)"/>
    <wire from="(530,570)" to="(530,660)"/>
    <wire from="(540,580)" to="(540,670)"/>
    <wire from="(550,590)" to="(550,680)"/>
    <wire from="(520,640)" to="(520,730)"/>
    <wire from="(510,630)" to="(510,720)"/>
    <wire from="(780,1040)" to="(820,1040)"/>
    <wire from="(500,380)" to="(500,460)"/>
    <wire from="(510,390)" to="(510,470)"/>
    <wire from="(530,330)" to="(530,410)"/>
    <wire from="(520,400)" to="(520,480)"/>
    <wire from="(520,50)" to="(520,80)"/>
    <wire from="(500,60)" to="(500,150)"/>
    <wire from="(510,70)" to="(510,160)"/>
    <wire from="(520,80)" to="(520,170)"/>
    <wire from="(500,620)" to="(500,710)"/>
    <wire from="(820,1100)" to="(840,1100)"/>
    <wire from="(530,780)" to="(680,780)"/>
    <wire from="(900,1340)" to="(920,1340)"/>
    <wire from="(790,1280)" to="(790,1320)"/>
    <wire from="(670,950)" to="(690,950)"/>
    <wire from="(530,1210)" to="(530,1320)"/>
    <wire from="(640,830)" to="(670,830)"/>
    <wire from="(680,1590)" to="(710,1590)"/>
    <wire from="(510,1280)" to="(510,1570)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(620,170)" to="(650,170)"/>
    <wire from="(620,570)" to="(650,570)"/>
    <wire from="(500,1560)" to="(590,1560)"/>
    <wire from="(680,1520)" to="(750,1520)"/>
    <wire from="(520,400)" to="(590,400)"/>
    <wire from="(520,240)" to="(590,240)"/>
    <wire from="(520,480)" to="(590,480)"/>
    <wire from="(500,990)" to="(500,1050)"/>
    <wire from="(510,1000)" to="(510,1060)"/>
    <wire from="(520,550)" to="(650,550)"/>
    <wire from="(510,940)" to="(640,940)"/>
    <wire from="(510,300)" to="(590,300)"/>
    <wire from="(510,540)" to="(590,540)"/>
    <wire from="(510,1180)" to="(590,1180)"/>
    <wire from="(550,1540)" to="(630,1540)"/>
    <wire from="(520,80)" to="(590,80)"/>
    <wire from="(620,990)" to="(630,990)"/>
    <wire from="(620,1070)" to="(630,1070)"/>
    <wire from="(530,410)" to="(650,410)"/>
    <wire from="(710,1010)" to="(710,1020)"/>
    <wire from="(680,1460)" to="(730,1460)"/>
    <wire from="(790,1320)" to="(850,1320)"/>
    <wire from="(550,1230)" to="(550,1360)"/>
    <wire from="(530,100)" to="(590,100)"/>
    <wire from="(530,660)" to="(590,660)"/>
    <wire from="(520,730)" to="(580,730)"/>
    <wire from="(530,1380)" to="(590,1380)"/>
    <wire from="(730,1440)" to="(770,1440)"/>
    <wire from="(530,1150)" to="(630,1150)"/>
    <wire from="(540,340)" to="(540,490)"/>
    <wire from="(740,720)" to="(740,740)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(720,810)" to="(740,810)"/>
    <wire from="(530,410)" to="(530,570)"/>
    <wire from="(620,60)" to="(650,60)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(620,460)" to="(650,460)"/>
    <wire from="(620,380)" to="(650,380)"/>
    <wire from="(620,540)" to="(650,540)"/>
    <wire from="(620,620)" to="(650,620)"/>
    <wire from="(520,830)" to="(610,830)"/>
    <wire from="(500,1050)" to="(590,1050)"/>
    <wire from="(550,1360)" to="(550,1480)"/>
    <wire from="(480,20)" to="(490,20)"/>
    <wire from="(530,1150)" to="(530,1210)"/>
    <wire from="(770,190)" to="(770,240)"/>
    <wire from="(520,1140)" to="(520,1190)"/>
    <wire from="(620,1280)" to="(630,1280)"/>
    <wire from="(620,1360)" to="(630,1360)"/>
    <wire from="(620,1600)" to="(630,1600)"/>
    <wire from="(820,1040)" to="(820,1090)"/>
    <wire from="(620,1120)" to="(630,1120)"/>
    <wire from="(540,1220)" to="(540,1420)"/>
    <wire from="(710,1060)" to="(710,1070)"/>
    <wire from="(700,650)" to="(750,650)"/>
    <wire from="(750,1450)" to="(750,1520)"/>
    <wire from="(500,50)" to="(500,60)"/>
    <wire from="(550,50)" to="(550,120)"/>
    <wire from="(550,190)" to="(590,190)"/>
    <wire from="(550,590)" to="(590,590)"/>
    <wire from="(530,1440)" to="(630,1440)"/>
    <wire from="(700,170)" to="(800,170)"/>
    <wire from="(520,1580)" to="(630,1580)"/>
    <wire from="(730,1400)" to="(730,1420)"/>
    <wire from="(750,1450)" to="(770,1450)"/>
    <wire from="(500,460)" to="(590,460)"/>
    <wire from="(500,380)" to="(590,380)"/>
    <wire from="(500,220)" to="(590,220)"/>
    <wire from="(500,60)" to="(590,60)"/>
    <wire from="(500,620)" to="(590,620)"/>
    <wire from="(860,1080)" to="(880,1080)"/>
    <wire from="(540,970)" to="(690,970)"/>
    <wire from="(740,770)" to="(740,810)"/>
    <wire from="(680,1130)" to="(710,1130)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(620,110)" to="(650,110)"/>
    <wire from="(620,590)" to="(650,590)"/>
    <wire from="(620,670)" to="(650,670)"/>
    <wire from="(500,1260)" to="(590,1260)"/>
    <wire from="(520,1140)" to="(590,1140)"/>
    <wire from="(520,1300)" to="(590,1300)"/>
    <wire from="(500,930)" to="(500,990)"/>
    <wire from="(510,940)" to="(510,1000)"/>
    <wire from="(510,160)" to="(590,160)"/>
    <wire from="(510,1120)" to="(590,1120)"/>
    <wire from="(510,1280)" to="(590,1280)"/>
    <wire from="(550,1480)" to="(630,1480)"/>
    <wire from="(620,1570)" to="(630,1570)"/>
    <wire from="(530,780)" to="(530,960)"/>
    <wire from="(540,790)" to="(540,970)"/>
    <wire from="(620,1170)" to="(630,1170)"/>
    <comp lib="1" loc="(620,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(780,1160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,830)" name="NOT Gate"/>
    <comp lib="1" loc="(620,500)" name="NOT Gate"/>
    <comp lib="0" loc="(750,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_TEC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,940)" name="NOT Gate"/>
    <comp lib="1" loc="(620,80)" name="NOT Gate"/>
    <comp lib="1" loc="(700,170)" name="AND Gate"/>
    <comp lib="0" loc="(800,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RD_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,20)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP_CODE"/>
    </comp>
    <comp lib="1" loc="(720,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,320)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(620,330)" name="NOT Gate"/>
    <comp lib="1" loc="(620,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(620,70)" name="NOT Gate"/>
    <comp lib="1" loc="(620,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(790,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1590)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(620,460)" name="NOT Gate"/>
    <comp lib="1" loc="(620,1570)" name="NOT Gate"/>
    <comp lib="0" loc="(880,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="SEL_OP_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,480)" name="AND Gate"/>
    <comp lib="1" loc="(680,1200)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(740,950)" name="AND Gate"/>
    <comp lib="1" loc="(620,290)" name="NOT Gate"/>
    <comp lib="1" loc="(620,630)" name="NOT Gate"/>
    <comp lib="1" loc="(680,1010)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,1620)" name="NOT Gate"/>
    <comp lib="1" loc="(680,1460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(620,1210)" name="NOT Gate"/>
    <comp lib="1" loc="(620,570)" name="NOT Gate"/>
    <comp lib="1" loc="(620,240)" name="NOT Gate"/>
    <comp lib="1" loc="(620,230)" name="NOT Gate"/>
    <comp lib="1" loc="(620,160)" name="NOT Gate"/>
    <comp lib="0" loc="(860,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,1340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,470)" name="NOT Gate"/>
    <comp lib="1" loc="(620,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(620,100)" name="NOT Gate"/>
    <comp lib="1" loc="(620,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(620,1600)" name="NOT Gate"/>
    <comp lib="1" loc="(700,90)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(620,380)" name="NOT Gate"/>
    <comp lib="1" loc="(620,530)" name="NOT Gate"/>
    <comp lib="1" loc="(620,1380)" name="NOT Gate"/>
    <comp lib="1" loc="(620,190)" name="NOT Gate"/>
    <comp lib="1" loc="(620,660)" name="NOT Gate"/>
    <comp lib="1" loc="(620,220)" name="NOT Gate"/>
    <comp lib="1" loc="(620,60)" name="NOT Gate"/>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,1400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,620)" name="NOT Gate"/>
    <comp lib="1" loc="(620,420)" name="NOT Gate"/>
    <comp lib="0" loc="(780,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL_ULA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(620,150)" name="NOT Gate"/>
    <comp lib="1" loc="(620,310)" name="NOT Gate"/>
    <comp lib="1" loc="(620,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(670,930)" name="NOT Gate"/>
    <comp lib="0" loc="(920,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL_OP_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR_ACC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="NOT Gate"/>
    <comp lib="1" loc="(620,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(620,340)" name="NOT Gate"/>
    <comp lib="1" loc="(620,580)" name="NOT Gate"/>
    <comp lib="1" loc="(620,170)" name="NOT Gate"/>
    <comp lib="0" loc="(490,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(680,1070)" name="AND Gate"/>
    <comp lib="0" loc="(710,1590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_MON"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,1300)" name="NOT Gate"/>
    <comp lib="1" loc="(620,990)" name="NOT Gate"/>
    <comp lib="1" loc="(820,1430)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(700,240)" name="AND Gate"/>
    <comp lib="1" loc="(620,1170)" name="NOT Gate"/>
    <comp lib="0" loc="(750,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL_JMP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,1420)" name="NOT Gate"/>
    <comp lib="1" loc="(620,1120)" name="NOT Gate"/>
    <comp lib="0" loc="(860,1080)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(620,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(780,1040)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="NOT Gate"/>
    <comp lib="1" loc="(620,1560)" name="NOT Gate"/>
    <comp lib="1" loc="(620,540)" name="NOT Gate"/>
    <comp lib="1" loc="(700,560)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(720,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,480)" name="NOT Gate"/>
    <comp lib="1" loc="(620,300)" name="NOT Gate"/>
    <comp lib="1" loc="(700,400)" name="AND Gate"/>
    <comp lib="1" loc="(630,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,950)" name="NOT Gate"/>
    <comp lib="1" loc="(620,590)" name="NOT Gate"/>
    <comp lib="1" loc="(620,110)" name="NOT Gate"/>
    <comp lib="0" loc="(670,880)" name="Constant"/>
    <comp lib="1" loc="(680,1130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,650)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(620,1360)" name="NOT Gate"/>
    <comp lib="1" loc="(620,670)" name="NOT Gate"/>
    <comp lib="1" loc="(680,1520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="NOT Gate"/>
    <comp lib="1" loc="(830,750)" name="OR Gate"/>
    <comp lib="1" loc="(620,1050)" name="NOT Gate"/>
  </circuit>
  <circuit name="caminho_controle">
    <a name="circuit" val="caminho_controle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,500)" to="(210,500)"/>
    <wire from="(810,240)" to="(870,240)"/>
    <wire from="(170,410)" to="(170,420)"/>
    <wire from="(1010,180)" to="(1010,250)"/>
    <wire from="(170,410)" to="(290,410)"/>
    <wire from="(240,500)" to="(290,500)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(260,240)" to="(550,240)"/>
    <wire from="(150,460)" to="(190,460)"/>
    <wire from="(190,430)" to="(190,460)"/>
    <wire from="(190,430)" to="(290,430)"/>
    <wire from="(150,560)" to="(240,560)"/>
    <wire from="(200,450)" to="(290,450)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(790,260)" to="(790,360)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(870,240)" to="(960,240)"/>
    <wire from="(220,480)" to="(220,520)"/>
    <wire from="(150,420)" to="(170,420)"/>
    <wire from="(230,490)" to="(230,540)"/>
    <wire from="(150,400)" to="(290,400)"/>
    <wire from="(150,520)" to="(220,520)"/>
    <wire from="(240,500)" to="(240,560)"/>
    <wire from="(280,360)" to="(790,360)"/>
    <wire from="(230,490)" to="(290,490)"/>
    <wire from="(150,480)" to="(200,480)"/>
    <wire from="(260,240)" to="(260,440)"/>
    <wire from="(870,240)" to="(870,370)"/>
    <wire from="(180,420)" to="(290,420)"/>
    <wire from="(570,250)" to="(570,330)"/>
    <wire from="(200,450)" to="(200,480)"/>
    <wire from="(150,440)" to="(180,440)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(530,180)" to="(1010,180)"/>
    <wire from="(730,300)" to="(760,300)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(280,360)" to="(280,470)"/>
    <wire from="(210,460)" to="(210,500)"/>
    <wire from="(580,230)" to="(780,230)"/>
    <wire from="(150,540)" to="(230,540)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(210,460)" to="(290,460)"/>
    <wire from="(950,260)" to="(960,260)"/>
    <wire from="(760,250)" to="(760,300)"/>
    <wire from="(1000,250)" to="(1010,250)"/>
    <wire from="(220,480)" to="(290,480)"/>
    <wire from="(530,180)" to="(530,230)"/>
    <wire from="(560,250)" to="(560,300)"/>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD_IMED"/>
    </comp>
    <comp lib="3" loc="(1000,250)" name="Adder">
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP_CODE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="SEL_ULA"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="WR_ACC"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="SEL_OP_1"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="SEL_OP_2"/>
    </comp>
    <comp lib="4" loc="(580,230)" name="Register">
      <a name="width" val="26"/>
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(290,500)" name="logica_controle">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="WR_RAM"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset_pc"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(810,240)" name="Multiplexer">
      <a name="width" val="26"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RD_RAM"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="EN_MON"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="EN_TEC"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Constant">
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="EN_RAM"/>
    </comp>
  </circuit>
  <circuit name="mem_programa">
    <a name="circuit" val="mem_programa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <comp lib="0" loc="(320,250)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(410,190)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
24000000 28000000 14000001 20000001
</a>
    </comp>
    <comp lib="0" loc="(190,210)" name="Splitter">
      <a name="incoming" val="26"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD_ROM"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DOUT_ROM"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="processador">
    <a name="circuit" val="processador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,100)" to="(690,430)"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(350,40)" to="(670,40)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(310,330)" to="(310,470)"/>
    <wire from="(630,100)" to="(630,190)"/>
    <wire from="(670,100)" to="(670,450)"/>
    <wire from="(290,250)" to="(390,250)"/>
    <wire from="(350,40)" to="(350,260)"/>
    <wire from="(620,100)" to="(620,500)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(700,100)" to="(700,270)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(330,290)" to="(330,450)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(350,430)" to="(690,430)"/>
    <wire from="(330,450)" to="(670,450)"/>
    <wire from="(350,320)" to="(350,430)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(310,330)" to="(390,330)"/>
    <wire from="(650,100)" to="(650,480)"/>
    <wire from="(260,280)" to="(390,280)"/>
    <wire from="(240,270)" to="(240,390)"/>
    <wire from="(470,190)" to="(470,250)"/>
    <wire from="(740,90)" to="(880,90)"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(700,270)" to="(750,270)"/>
    <wire from="(360,420)" to="(680,420)"/>
    <wire from="(340,440)" to="(660,440)"/>
    <wire from="(290,120)" to="(290,250)"/>
    <wire from="(340,310)" to="(340,440)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(710,100)" to="(710,230)"/>
    <wire from="(270,500)" to="(320,500)"/>
    <wire from="(680,100)" to="(680,420)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(320,300)" to="(320,500)"/>
    <wire from="(720,100)" to="(720,190)"/>
    <wire from="(320,500)" to="(620,500)"/>
    <wire from="(710,230)" to="(750,230)"/>
    <wire from="(670,40)" to="(670,70)"/>
    <wire from="(360,340)" to="(360,420)"/>
    <wire from="(270,470)" to="(310,470)"/>
    <wire from="(660,100)" to="(660,440)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(200,120)" to="(290,120)"/>
    <wire from="(470,190)" to="(630,190)"/>
    <wire from="(730,150)" to="(750,150)"/>
    <wire from="(240,270)" to="(390,270)"/>
    <wire from="(720,190)" to="(750,190)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(310,470)" to="(640,470)"/>
    <wire from="(730,100)" to="(730,150)"/>
    <wire from="(650,480)" to="(730,480)"/>
    <wire from="(640,100)" to="(640,470)"/>
    <wire from="(320,300)" to="(390,300)"/>
    <comp loc="(670,70)" name="caminho_controle">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT_TEC"/>
    </comp>
    <comp loc="(420,290)" name="caminho_dados">
      <a name="label" val="caminho_dados"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="ADD_IMED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT_BUS"/>
    </comp>
    <comp lib="0" loc="(880,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_TEC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RD_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT_ROM"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DIN_BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_MON"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
